.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start-screen, .test-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.instruction-text {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.result {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  font-size: 18px;
  color: white;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  padding: 10px;
  border-radius: 10px;
  margin: 0 20px;
}

.result text {
  margin: 5px 0;
}